[pytest]
asyncio_mode = auto
testpaths = tst
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --strict-markers
    --cov=src
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
markers =
    asyncio: mark test as async
